# TeduCoreApp

./: TeduCoreApp.sln
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  bower.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: BillService.cs  FunctionService.cs  ProductCategoryService.cs  ProductQuantityService.cs  ProductService.cs  RoleService.cs  UserService.cs
TeduCoreApp.Application/Implementations/: ProductCategoryService.cs
TeduCoreApp.Application/Interfaces/: IBillService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductQuantityService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  IWolePriceService.cs
TeduCoreApp.Application/ViewModels/Common/: EnumModel.cs
TeduCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
TeduCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  FooterConfiguration.cs
TeduCoreApp.Data.EF/Migrations/: 20180905084226_intializeDB.Designer.cs  20180905084226_intializeDB.cs  20180916090340_InitilizeDB.Designer.cs  20180916090340_InitilizeDB.cs  20180925091257_bill_CustomerId_Nullable.Designer.cs  20180925091257_bill_CustomerId_Nullable.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  ColorRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityReponsitory.cs  ProductReponsitory.cs  SizeRepository.cs  WolePriceRepository.cs
TeduCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppUser.cs  Bill.cs  Function.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  WholePrice.cs
TeduCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs
TeduCoreApp.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IColorRepository.cs  IFunctionRepository.cs  IPermisionRepository.cs  IProductImagesRepository.cs  IProductQuatityReponsitory.cs  IProductReponsitory.cs  IProductRepository.cs  ISizeRepository.cs  IWolePriceRepository.cs
TeduCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
TeduCoreApp/Areas/Admin/Controllers/: BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
TeduCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
TeduCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
TeduCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
TeduCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs
TeduCoreApp/Extensions/: IdentityExtensions.cs
TeduCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
TeduCoreApp/Logs/: tedu-20180907.txt  tedu-20180916.txt  tedu-20180918.txt  tedu-20180919.txt  tedu-20180920.txt  tedu-20180921.txt  tedu-20180923.txt  tedu-20180924.txt  tedu-20180925.txt  tedu-20180926.txt  tedu-20180927.txt  tedu-20180928.txt
TeduCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Account/: Login.cshtml
TeduCoreApp/Views/Manage/: _ManageNav.cshtml
TeduCoreApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TeduCoreApp/wwwroot/admin-side/js/: custom.js
TeduCoreApp/wwwroot/app/shared/: tedu.js
TeduCoreApp/wwwroot/export-files/: Product_20180925080924.xlsx  Product_20180925082855.xlsx  Product_20180925083347.xlsx
TeduCoreApp/wwwroot/lib/ckeditor/: .bower.json  config.js
TeduCoreApp/wwwroot/lib/jquery-validate/: .bower.json
TeduCoreApp/wwwroot/templates/: ProductImportTemplate.xlsx
(+37 files in other folders)
